#app {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
}

div#app {
      margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
}

.home-page{
    height: 100vh;
  width: 100%; 
}

main {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.top-container {

display: flex;
flex-direction: row;
justify-content: space-between;
  width: 100%;
  height: 70px;

    background: linear-gradient(0deg, rgb(255 252 252 / 33%) 0%, rgb(38 122 38 / 18%) 100%);
  margin-top: 0;
}
.top-container P{
  padding-right: 40px;
  padding-left: 40px;
  padding-top: 20px;
  color: black;
  text-align: center;
 
}


.menu{
 display: flex;
 flex-direction: row;
   
}
.menu p{
    margin: 10px;
}

.big-background-img-box {
  position: relative;
  width: 100%;
  height: 440px;
  background-image: url('../assets/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.big-background-img-box::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px; /* Adjust this height to control the fade amount */
     background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(34 58 49));
}

.icons{
    margin-right: 7px;
    margin-top: -10px;
}
.accountLink{
  text-decoration: none;
  color: black;
}
.follow{
    writing-mode: vertical-lr;
    letter-spacing: 2px;
}

.folow-box{
    display: flex;
    flex-direction: column;
    width: 40px;
    margin-top: 90px;
}

.social-media-icons{
    margin-top: 30px;
    color: aliceblue;
    transition: 0.5s ease;
}
.social-media-icons:hover{
  color: #fff;
   transform: rotateY(360deg);
}

.content-inside-img{
    display: flex;
    flex-direction: row;
}

#header{
    margin-top: -20px;
    font-size: 54px;
    letter-spacing: 3px;
}
.header-box{ 
    margin-left: 30vw;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}
#join-us{
    color: #bbe163;
    margin-left: 10px;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 2px;
}
.line-and-header{
    display: flex;
    flex-direction: row;
}
.line{
    color: #bbe163;
    margin-top: 6px !important;

}
.know-more{
margin-left: 120px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
background-color: aliceblue;
letter-spacing: 0.2em;
font-weight: 550px;
}

.know-more:hover{
  background-color: rgba(240, 248, 255, 0.541);
}

.first-and-third-img{
  width: 50vw;
  height: 300px;
    border-top-left-radius: 130px; /* Round top left corner */
  border-bottom-left-radius: 130px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
  
}
.second-img{
  border-top-right-radius: 130px; /* Round top left corner */
  border-bottom-right-radius: 130px;
  width: 50vw;
  height: 300px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
}

.box1, 
.box2,
.box3{
  display: flex;
  flex-direction: row;
  margin-top: 40px;
}
.text-content{
  margin-top: 30px;
  width: 50vw;
  padding-left: 80px;
  padding-right: 80px;
}

.infoContainer{
  margin-top: 50px;
}

.headers{
  color: white;
  margin-top: -5px;
}

.line-and-text{
  display: flex;
  flex-direction: row;
}

.about-advices-map{
  color: #bbe163;
  margin-left: 10px;
  letter-spacing: 2px;
}

.middle-row-letsgo{
  display: flex;
  flex-direction: row;
  margin: 70px;
}
.left-part{
  width: 50vw;
  padding-left: 200px;
}
.right-part{
  margin-top: 35px;
   width: 55vw;
   padding-right: 200px;
}
.lets-explore-header{
  color: white
}
.photo-gallery{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.picture{
  background-color: blueviolet;
  height: 300px;
  width: 230px;
  margin: 5px;
  margin-bottom: 50px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}
.blog-headers{
  margin-left: 30px;
  color: white;
}

.popular-posts{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 25px;
}

.post-box{
  width: 30vw;
  height: 350px;
  background-color: #7c797985;
  border-radius: 5px;
  padding: 0x;
  margin: 10px;
  
}

.post-pic{
  width: 100%;
  height: 160px;
 border-radius: 5px 5px 0px 0px;
  
}

.post-box h3 {
  margin-top: -20px;
  color: rgb(234, 226, 226);
  margin-left: 10px;
}
.post-box p {
 color: rgb(220, 217, 217);
  margin-left: 10px;
}
.small-avatar{
     width: 80px;
  height: 80px;
  background-color: black;
  position: relative; /* Set position to absolute */
  z-index: 1; /* Ensure it appears above the background-image */
  margin-top: -50px;
  margin-left: 240px;
  border-radius: 50%;
  border: 2px solid rgb(255, 255, 255);
}

.user-card{
    background-color: #7c797985;
  height: 260px;
  width: 210px;
  margin: 5px;
  margin-bottom: 50px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.user-card-img{
  height: 70%;
  width: 100%;
  border-radius: 5px 5px 0px 0px;
  background-color: antiquewhite;
  
}

.user-gallery{
   display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 25px;
  margin-right: 25px;
}
.buttons-profile{
  display:flex;
  flex-direction: row;
  margin-top: 10px;
  padding: 5px;
}

.add-show-btn{
  background: none;
  border: solid 1px white;
  margin: 3px;
  border-radius: 10px;
}
